<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/grayBAB2B2"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@color/redFF0000"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:gravity="right"
        android:textColor="@color/yeallowFFE600"
        android:id="@+id/tv_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:layout_gravity="center|left"
        android:textColor="@color/whileFFFFFF"
        android:id="@+id/tv_style2"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>